version: '3'
services:
  job-store:
    build:
      context: .
    image: wacodis/postgres-job-store:latest
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: wacodis-jobs
    ports:
      - 5433:5432