version: "3"
services:
  datasource-observer:
    build:
      context: .
    image: registry.wacodis.demo.52north.org/datasource-observer:1.0.0
    ports:
      - 8080:8080
    environment: 
      - spring.rabbitmq.host=test.52north.org

