version: "3"
services:
  datasource-observer:
    build:
      context: .
    image: wacodis/datasource-observer:3.0.0
    ports:
      - 8080:8080
    environment: 
      - spring.rabbitmq.host=test.52north.org

